<!DOCTYPE html>
<html>
<head>
    <title>Damro Furniture</title> 
	<style>
	input[type="text"], input[type="date"], select {
	width:98%;
	}
	body{
        background-color: #ccff99;
		font-weight: bold; 
	}
	div{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size: 20px; 
	}

   h3{
	  /* Fill  the attributes and values */
      color: #FFFFFF;
      background-color: #6666FF;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 50%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 5px;
      border-radius: 6px;

   }
	
	table, td, tr{
        width: 50%;
		border: solid 2px black;
		/* Fill  the attributes and values */
        color: #000000;
        background-color: transparent;
        margin-left: auto;
        margin-right: auto;
        border-spacing: 1px;
        border-radius: 6px;
        padding: 1px;
	}

	::-webkit-input-placeholder { 
		color: #696969;
		font-weight: bold;
	}
	
	#submit{
		/* Fill  the attributes and values */
	}
	#result{
		/* Fill  the attributes and values */
	}

	</style>
</head>
<body>
<div>
    
    <h3>Damro Furniture</h3>
    
<form onsubmit="return display()" >
<table>
	<tr>
        <td>Customer Name</td>
        <td>
            <input type="text" placeholder="Enter the customer name" id="cname" required>
        </td>
    </tr>
	<tr>
       <td>Phone Number</td>
	   <td>
        <input type="number" placeholder="Enter the phone Number" pattern="[0-9]{10}" required>
       </td>
    </tr>
	<tr>
        <td>Order Id</td>
        <td>
            <input type="text" placeholder="Enter the order id" id="oid">
        </td>
    </tr>
	<tr>
        <td>Date of Order</td>
        <td>
            <input type="date" id="orderdate">
        </td>
    </tr>
	<tr>
		<td>Sofa Model</td>
		<td>
            <select id="model">
                <option value="Select Sofa Model">Select Sofa Model</option>
                <option value="sectionalSofa">sectionalSofa</option>
                <option value="LawsonStyleSofa">LawsonStyleSofa</option>
                <option value="ContemporarySofa">ContemporarySofa</option>
              </select>
        </td>
	</tr>
	<tr>
        <td>Quantity</td>
        <td>
            <input type="text" placeholder="Enter the quantity" id="quantity" required>
        </td>
    </tr>
	<tr>
		<td>Distance in KMS</td>
		<td>
            <select id="distance">
                <option value="Select Distance..">Select Distance</option>
                <option value="10-19">10-19</option>
                <option value="20-29">20-29</option>
                <option value="30 above">30 above</option>
              </select>
        </td>
	</tr>
</table>

<!-- Fill the submit component value attribute  -->
<p><input type="submit" id="submit" name="CONFIRM ORDER"/>CONFIRM ORDER</p>

<!-- Fill the div id  -->
<div id="result"></div>

</form>
</div>
<!--Write necessary code wherever needed to complete this code challenge  -->
<script>
function display(){
    var dist = document.getElementById("distance").selectedIndex;
    var model1 = document.getElementById("model").selectedIndex;
    var sofa1 = document.getElementById("quantity");
    var select1 = document.getElementsByTagName("option")[model1].value;
    var distance1 = document.getElementById("option")[dist].value;
    document.getElementById("result").innerHTML=select1;
    if(select1 == SectionalSofa)
    {
        var sofa_cost = 4999;
        var sofaCost = sofa1 * sofa_cost;
        var gst = sofaCost*(7/100);
        document.getElementById("result").innerHTML=gst;
        
        if(distance1 == 10-19)
        {
            var deliveryCost = 100;
            var totalSofaCost = sofa_cost+gst+deliveryCost;
            document.getElementById("result").innerHTML=totalSofaCost;
        }
        else if(distance1 == 20-29)
        {
            var deliveryCost = 200;
            var totalSofaCost = sofa_cost+gst+deliveryCost;
            document.getElementById("result").innerHTML=totalSofaCost;
        }
        else {
            var deliveryCost = 350;
            var totalSofaCost = sofa_cost+gst+deliveryCost;
            document.getElementById("result").innerHTML=totalSofaCost;
        }
    }
    else if(select1 == LawsonStyleSofa)
    {
        var sofa_cost = 5499;
        var sofaCost = sofa1 * sofa_cost;
        var gst = sofaCost*(7/100);
        
        if(distance1 === 10-19)
        {
            var deliveryCost = 100;
            var totalSofaCost = sofa_cost+gst+deliveryCost;
            document.getElementById("result").innerHTML=totalSofaCost;
        }
        else if(distance1 === 20-29)
        {
            var deliveryCost = 200;
            var totalSofaCost = sofa_cost+gst+deliveryCost;
            document.getElementById("result").innerHTML=totalSofaCost;
        }
        else {
            var deliveryCost = 350;
            var totalSofaCost = sofa_cost+gst+deliveryCost;
            document.getElementById("result").innerHTML=totalSofaCost;
        }
    }
    else
    {
        var sofa_cost = 3699;
        var sofaCost = sofa1 * sofa_cost;
        var gst = sofaCost*(7/100);
        
        if(distance1 === 10-19)
        {
            var deliveryCost = 100;
            var totalSofaCost = sofa_cost+gst+deliveryCost;
            document.getElementById("result").innerHTML=totalSofaCost;
        }
        else if(distance1 === 20-29)
        {
            var deliveryCost = 200;
            var totalSofaCost = sofa_cost+gst+deliveryCost;
            document.getElementById("result").innerHTML=totalSofaCost;
        }
        else {
            var deliveryCost = 350;
            var totalSofaCost = sofa_cost+gst+deliveryCost;
            document.getElementById("result").innerHTML=totalSofaCost;
        }
    }

	/* Fill  the Javascript code to display the message after calculation the bill amount */
	return false;
}
</script>
</body>
</html>